name=Apa102Adapter
version=1.0
author=Ben Hencke <hencke@gmail.com>
maintainer=Ben Hencke <hencke@gmail.com>
sentence=This is a lightweight buffer-less driver for apa102 and apa102c (aka DotStar) LED strips.
paragraph=Instead of setting pixels in a buffer then sending that data out, this calls out to a function to generate each pixel. The pixel data could come from some other buffer, or be created on the fly.
category=Display
url=https://github.com/simap/Apa102Adapter
architectures=esp8266
includes=Apa102Adapter.h